<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulp"
    android:padding="8dp"
    android:id="@+id/toastinfo">

    <ImageView
        android:id="@+id/toastinfoIV"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_info" />

    <TextView
        android:id="@+id/toastinfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>