<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde"
    android:padding="8dp"
    android:id="@+id/toastcheck">

    <ImageView
        android:id="@+id/toastcheckIV"
        android:layout_width="20dp"
        android:layout_height="21dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_check" />

    <TextView
        android:id="@+id/toastcheckTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/succes"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:ignore="TextContrastCheck" />

</LinearLayout>