<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul">#44a0d8</color>
    <color name="azulg">#149cb4</color>
    <color name="azulp">#1a5f6d</color>
    <color name="gris">#FFF0F0F6</color>
    <color name="verde">#43A047</color>
    <color name="rojo">#D50000</color>
    <color name="colorPrimary">#149cb4</color>
</resources>