<resources>
    <string name="app_name">Ejercicio26.10</string>
    <string name="tvNombreEmpresa">NombreEmpresaRandom</string>
    <string name="tvOrigen">Origen:</string>
    <string name="tvDestino">Destino:</string>
    <string name="etDestino" />
    <string name="etOrigen" />
    <string name="htOrigen">Ciudad origen…</string>
    <string name="htDestino">Ciudad de destino…</string>
    <string name="etFecha"/>
    <string name="htFecha">31/12/2000</string>
    <string name="tvDatos">Datos personales</string>
    <string name="tvNombre">Nombre:</string>
    <string name="etNombre" />
    <string name="htNombre">Nombre…</string>
    <string name="tvApellidos">Apellido/s:</string>
    <string name="htApellidos">Apellidos…</string>
    <string name="etApellidos" />
    <string name="htDireccion">Dirección…</string>
    <string name="tvDireccion">Dirección:</string>
    <string name="etDireccion" />
    <string name="tvTelefono">Nº de teléfono:</string>
    <string name="htNumber">+34</string>
    <string name="etTelefono" />
    <string name="tvEmail">E-mail:</string>
    <string name="etEmail"/>
    <string name="htEmail">asd123@gmail.com</string>
    <string name="cbDiver">Diversidad funcional</string>
    <string name="rdSr">Sr.</string>
    <string name="rbSra">Sra.</string>
    <string name="rbSrta">Srta.</string>
    <string name="cdLogo">LogoEmpresa</string>
    <string name="tvExtras">Extras:</string>
    <string name="tvMenu">Menú</string>
    <string name="swPrimera">Primera clase</string>
    <string name="swVentanilla">Asiento con ventanilla</string>
    <string name="swMascota">Mascota abordo</string>
    <string name="cbBreak">Desayuno</string>
    <string name="cbLaunch">Almuerzo</string>
    <string name="cbDinner">Cena</string>
    <string name="cdUbi">Icono ubicacion/direccion</string>
    <string name="cdUser">Icono Nombre/apellidos</string>
    <string name="cdPhone">Icono numero telefono</string>
    <string name="cdMail">Icono correo electronico</string>
    <string name="tvSeguro">Seguro</string>
    <string name="tvWarning">Activar el seguro de viaje le supondrá un recargo de 2€ al coste total del viaje.*</string>
    <string name="cbSeguro">Seguro de viaje</string>
    <string name="cbTerms">Acepto los términos y condiciones de la compañía.</string>
    <string name="btBuy">REVISAR PRECIO</string>
    <string name="tvAP">Acceso Preferente*</string>
    <string name="cdImgBoton">BotonPremium</string>
    <string name="cdSwap">Icono intercambio ciudades</string>
    <string name="toolbar">Cayetairlines</string>

    <!-- strings for the menu -->
    <string name="action_cuenta" />
    <string name="tcuenta">Mi cuenta</string>
    <string name="action_datos" />
    <string name="tdatos">Datos personales</string>
    <string name="action_docviajes" />
    <string name="tdocviajes">Mis documentos de viaje</string>
    <string name="action_doccompa" />
    <string name="tdoccompa">Mis compañeros de viaje</string>
    <string name="action_viajes" />
    <string name="tviajes">Mis viajes</string>
    <string name="action_embar" />
    <string name="tembar">Tarjetas de embarque</string>
    <string name="action_info" />
    <string name="tinfo">Información sobre el vuelo</string>
    <string name="action_infoact" />
    <string name="tinfoact">Info actualizada</string>
    <string name="action_regalo" />
    <string name="tregalo">Vales de regalo</string>
    <string name="action_revista" />
    <string name="trevista">Revista de vuelo</string>
    <string name="action_termcond" />
    <string name="ttermcond">Términos y condiciones</string>
    <string name="action_ayuda" />
    <string name="tayuda">Centro de ayuda</string>
    <string name="action_contact" />
    <string name="tcontact">Contactar con la aerolínea</string>
    <string name="action_politic" />
    <string name="tpolitic">Política de privacidad</string>
    <string name="action_config"/>
    <string name="tconfig">Configuración de privacidad</string>

    <!-- strings for the extra toast exercise -->
    <string name="succes">Succes!</string>
    <string name="error">This is an error toast.</string>
    <string name="info">Here is some info for you.</string>

    <!-- strings for activity 2 and activity 3 -->
    <string name="tvFecha">Fecha:</string>
    <string name="tvMsgCost">Coste total</string>
    <string name="tvCost" />
    <string name="bt2to3">FACTURA</string>
    <string name="bt2to1">ATRÁS</string>
    <string name="tvAbstract">FACTURA FINAL</string>
    <string name="tvTrip">Origen, destino:</string>
    <string name="tvDate">Fecha:</string>
    <string name="tvExtrasCont">Extras contratados:</string>
    <string name="tvPrecio">Precio:</string>
    <string name="bt3to1">FINALIZAR</string>
    <string name="tvNombre2" />
    <string name="tvApellidos2" />
    <string name="tvNumerotelf2" />
    <string name="tvTrip2" />
    <string name="tvExtras2" />
    <string name="tvNombreR" />
    <string name="tvApellidosR" />
    <string name="tvNumerotelfR" />
    <string name="tvOrigenR" />
    <string name="tvExtrasR" />
    <string name="tvPrecioR" />
    <string name="cdBar">Barra divisora</string>
    <string name="btComprar3">COMPRAR</string>
    <string name="tvPrecioLco" />


</resources>