<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cuenta"
        android:title="@string/tcuenta"
        app:showAsAction="never" >
        <!-- submenus -->
        <menu>
            <item
                android:id="@+id/action_datos"
                android:title="@string/tdatos"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_docviajes"
                android:title="@string/tdocviajes"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_doccompa"
                android:title="@string/tdoccompa"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/action_viajes"
        android:title="@string/tviajes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_embar"
        android:title="@string/tembar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_info"
        android:title="@string/tinfo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_infoact"
        android:title="@string/tinfoact"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_regalo"
        android:title="@string/tregalo"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_revista"
        android:title="@string/trevista"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_termcond"
        android:title="@string/ttermcond"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_ayuda"
        android:title="@string/tayuda"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact"
        android:title="@string/tcontact"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_politic"
        android:title="@string/tpolitic"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_config"
        android:title="@string/tconfig"
        app:showAsAction="never" />
</menu>